{
  "name": "oscplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "cross-env NODE_ENV=development node index",
    "start": "cross-env NODE_ENV=production node index",
    "devrelay": "cross-env NODE_ENV=development NODE_APP_INSTANCE=relay node index",
    "relay": "cross-env NODE_ENV=production NODE_APP_INSTANCE=relay node index"
  },
  "author": "ondrejpar@gmail.com",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "osc": "^2.4.1"
  }
}
